# musicmuse-app

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicmuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmuse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/musicmuse/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/musicmuse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/musicmuse/app/: MainActivity.kt
app/src/main/java/com/musicmuse/app/api/: SpotifyApi.kt  SpotifyApiService.kt
app/src/main/java/com/musicmuse/app/api/models/: album.kt  artist.kt  category.kt  misc.kt  playlist.kt  track.kt
app/src/main/java/com/musicmuse/app/models/: AuthViewModel.kt  CategoryViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt
app/src/main/java/com/musicmuse/app/ui/: App.kt
app/src/main/java/com/musicmuse/app/ui/components/: BottomNavigation.kt  ErrorComponent.kt  Loading.kt  NavBackButton.kt  Navigation.kt  NavigationItem.kt  PlaylistItem.kt  SearchField.kt  SearchIdle.kt  TrackItem.kt  TrackPlayer.kt
app/src/main/java/com/musicmuse/app/ui/config/: colors.kt  theme.kt  type.kt
app/src/main/java/com/musicmuse/app/ui/home/: HomeFragment.kt
app/src/main/java/com/musicmuse/app/ui/nav/: NavGraph.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/musicmuse/app/ui/nav/graphs/: ExploreGraph.kt  HomeGraph.kt
app/src/main/java/com/musicmuse/app/ui/screens/: Account.kt  Auth.kt  Category.kt  Explore.kt  Home.kt  Login.kt  Main.kt  Playlist.kt  Search.kt  Splash.kt
app/src/main/java/com/musicmuse/app/utils/: AsyncState.kt  GlobalData.kt  SpotifyApi.kt  SpotifyApiService.kt  SpotifyModels.kt  functions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml  logo_splash.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicmuse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
