plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
}

android {
  namespace 'com.musicmuse.app'
  compileSdk 33

  defaultConfig {
    applicationId "com.musicmuse.app"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.1'
  }
}

dependencies {
  implementation("io.coil-kt:coil-compose:2.4.0")
  implementation("androidx.core:core-splashscreen:1.0.0")
  implementation 'androidx.core:core-ktx:1.9.0'

  def nav_version = "2.5.3"
  implementation "androidx.navigation:navigation-compose:$nav_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  implementation platform('com.google.firebase:firebase-bom:32.0.0')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-auth-ktx'

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // Compose
  def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
  implementation(composeBom)
  androidTestImplementation(composeBom)

  // compose libraries
  implementation "androidx.compose.runtime:runtime"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.foundation:foundation-layout"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.ui:ui-tooling"
  implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"
  implementation "androidx.compose.material:material-icons-extended"

  debugImplementation "androidx.compose.ui:ui-tooling"
  implementation "androidx.compose.ui:ui-tooling-preview"

  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  def moshi_version = "1.12.0"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
}
